<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70954143-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-70954143-2');
  </script>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jumbo Holdsworth Mountain Race
		29TH ANNIVERSARY EVENT - SATURDAY 28th JANUARY 2023
		24KM JUMBO-HOLDSWORTH MAIN TRAIL RACE OR 12KM HOOPER LOOP SHORT COURSE
		Mountain Endurance race in the Tararua Forest Park, run with the consent of the Department of Conservation">
  <meta name="author" content="">

  <title>Jumbo-Holdsworth Trail Race</title>
  <link rel="canonical" href="http://jumbo-holdsworth.co.nz/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="The 29th Anniversary Jumbo-Holdsworth Trail Race - Sat 28th January, 2023" />
  <meta property="og:url" content="http://jumbo-holdsworth.co.nz/" />
  <meta property="og:site_name" content="Jumbo-Holdsworth Trail Race" />
  <meta property="og:image" content="http://jumbo-holdsworth.co.nz/images/social-logo-2018.jpg" />
  <meta property="og:image:secure_url" content="http://jumbo-holdsworth.co.nz/images/social-logo-2018.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="The 29th Anniversary Jumbo-Holdsworth Trail Race - Sat 28th January, 2023" />
  <meta name="twitter:image" content="http://jumbo-holdsworth.co.nz/images/social-logo-2018.jpg" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html">
        <picture>
          <source media="(max-width: 450px)" srcset="images/2023JHTR-transparent-large-logo-te-reo-white-smaller.png"
            width="280px">
          <img src="images/2023JHTR-transparent-large-logo-te-reo-white-small.png" alt="JUMBO-HOLDSWORTH">
        </picture>
      </a>
      <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event-info.html">Event Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="enter.html">Entry</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Results
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="results.html">All Results</a>
              <a class="dropdown-item" href="course-records.html">Course Records</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('images/bg/bg5.jpg')">
          <div class="carousel-caption d-none d-md-block black-bg">
            <h3>Rugged Terrain - Amazing Views</h3>
            <p>The Tararua ranges are something special, so it is a pleasure for us to bring you a fantastic race along
              such an iconic route.</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/bg/bg2.jpg')">
          <div class="carousel-caption d-none d-md-block black-bg">
            <h3>No easy feat</h3>
            <p>An unrelenting course, taking you across the tops of the Tararua ranges, that will fill you with pride
              upon completion.</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/bg/bg3.jpg')">
          <div class="carousel-caption d-none d-md-block black-bg">
            <h3>Grassroots Mountain Running</h3>
            <p>Enjoy the atmosphere of a traditional NZ mountain race, steeped in history.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Jumbo-Holdsworth Trail Race</h1>

    <!-- Call to Action Section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <p>Entries for the 2023 race, to be held Auckland Anniversary Weekend - 28th Jan 2023 - are now open.<br />

        </p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-primary btn-block" href="enter.html">Entry Info</a>
      </div>
    </div>

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
        <h2>SATURDAY 28th JANUARY 2023</h2>
        <ul>
          <li>
            <strong>Championship Race</strong><br />Holdsworth-Jumbo Trail Race - 24km - 1500m Elevation</strong>
          </li>
          <li>
            <strong>Fun Run</strong><br />Jumbo-Holdsworth Trail Race - 24km - 1500m Elevation
          </li>
          <li>
            <strong>Hooper Loop Trail Race </strong><br />12km - 500m Elevation
          </li>
        </ul>
        <p>For more detailed information go to <a href="event-info.html" style="">Course
            Descriptions</a></p>
        <p>
          <a href="https://www.facebook.com/jumboholdsworthtrailrace/">
            <img src="images/logos/FB-FindUsonFacebook-online-100.png" alt="Jumbo Holdsworth Trail Race on Facebook"
              title="Jumbo Holdsworth Trail Race on Facebook">
          </a>
          <a href="https://www.instagram.com/jumbo_holdsworth_trail_race">
            <img src="images/logos/findus-instagram.png" alt="Jumbo Holdsworth Trail Race on Instagram"
              title="Jumbo Holdsworth Trail Race on Instagram">
          </a>
        </p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="images/homepage-01.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <h2>Rere Training Plans for JHTR</h2>
        If you would like a crafted training programme designed to help you to prepare for the Jumbo Holdsworth Trail
        Race, then head along to the <a href="http://rere.run" alt="rere run" title="rere run"
          target="_blank">Rere.run</a> website. <br />
        They've put together a comprehensive 8 week training schedule to take the guesswork out of your training and
        provide you with the structure required to complete the Jumbo Holdsworth or the Hooper Loop. <br />
        <br />
        Programmes start Monday, December 5. <br />

        <a href="http://www.rere.run/jumbo-holdsworth.html" alt="Rere Run jumbo holdsworth plans"
          title="Rere Runs Jumbo Holdsworth Training Plan" target="_blank">Check out the Rere plan here</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>
    <div class="box">
      <h2>Thanks to our sponsors: </h2>
      <ul class="logo-inline" style="position: relative;  padding: 20px 0;  text-align: center;">
        <li>
          <a class="macpac_logo" href="http://www.macpac.co.nz/" target="_blank">
            <img src="images/logos/macpac-logo.png">
          </a>
        </li>
        <li>
          <a class="sign_factory" href="https://www.sandpit.kiwi/" target="_blank">
            <img src="images/logos/sandpit_logo-small.png">
          </a>
        </li>
        <li>
          <a class="mizuno_logo" href="http://www.mizunousa.com/running" target="_blank">
            <img src="images/logos/mizuno_logo.png">
          </a>
        </li>
        <li>
          <a class="trust_house_logo" href="http://www.trusthouse.co.nz/" target="_blank">
            <img src="images/logos/Trust-House-Logo-green-smaller.jpg">
          </a>
        </li>
        <li>
          <a class="shoe-clinc_logo" href="http://www.shoeclinic.co.nz/" target="_blank">
            <img src="images/logos/shoe-clinc_logo_coloured.png">
          </a>
        </li>
        <li>
          <a class="baylands_brewery_logo" href="https://www.baylandsbrewery.co.nz/" target="_blank">
            <img src="images/logos/bb_logo_simple_colour-smaller.jpg">
          </a>
        </li>
        <li>
          <a class="copthorne_logo" href="http://www.millenniumhotels.co.nz/copthornewairarapa/" target="_blank">
            <img src="images/logos/Copthorne-Logo-2016-smaller.jpg">
          </a>
        </li>
        <li>
          <a class="clarevillebakery_logo" href="https://www.theclarevillebakery.co.nz/" target="_blank">
            <img src="images/logos/theclarevillebakery.png">
          </a>
        </li>
        <li>
          <a class="runwellington_logo" href="https://runwellington.com/" target="_blank">
            <img src="images/logos/runwellington-logo.png">
          </a>
        </li>
        <li>
          <a class="runwellington_logo" href="https://rline.co.nz/" target="_blank">
            <img src="images/logos/rline-small.png">
          </a>
        </li>
        <li style="padding:20px;">
          <a href="https://www.doc.govt.nz/docapprovedlabel">
            <img src="images/logos/doc-approved-label-180.png" alt="Department of Conservation Approved" />
          </a>
        </li>
      </ul>
    </div>
    <div class="box">
      <h2>And please make sure you check out our charity partners: </h2>
      <ul class="logo-inline" style="position: relative;  padding: 20px 0;  text-align: center;">
        <li>
          <a class="macpac_logo" href="https://holdsworthrestorationtrust.org/" target="_blank">
            <img src="images/logos/holdsworth-trust.png">
          </a>
        </li>
        <li>
          <a class="macpac_logo" href="https://landsarwellington.org.nz" target="_blank">
            <img src="images/logos/LandSAR-colour-logo-smaller.png">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Jumbo-Holdsworth Trail Race 2017-2022</p>
      <p class="m-0 text-center text-white">Organisers Contact Details: Andrew Thompson Email: <a
          href="mailto:race@jumbo-holdsworth.co.nz?Subject=Info regarding Jumbo-Holdsworth Trail Race"
          target="_top">race@jumbo-holdsworth.co.nz</a></p>
    </div>

    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>